[General]
loglevel = notify
internet-test-url = http://www.aliyun.com
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
ipv6 = true
tls-provider = openssl
show-error-page-for-reject = true
exclude-simple-hostnames = true
dns-server = system, 119.29.29.29, 119.28.28.28
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
tun-included-routes = 192.168.1.12/32
http-listen = 127.0.0.1:6152
socks5-listen = 127.0.0.1:6153
allow-wifi-access = false
external-controller-access = hly0928@0.0.0.0:6170

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false

[Proxy]
Direct = direct
Reject = reject
Reject-GIF = reject-tinygif

[Proxy Group]
Apple = select, Direct, Proxy
Telegram = select, Proxy, Direct
Netflix = select, Streaming, Direct
Netease Music = select, Direct, Proxy
Streaming = select, Proxy, Direct
StreamingSE = select, Direct, Proxy
Advertising = select, Reject, Reject-GIF, Direct
Final = select, Proxy, Direct

[Rule]
# > Unbreak
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,Direct
# > Advertising
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,Advertising
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,Advertising
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,Advertising
# > Apple
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,Apple
# > Telegram
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list,Telegram
# > Netflix
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list,Netflix
# > Netease Music
RULE-SET,https://raw.githubusercontent.com/hly0928/Proxy-profiles/master/Surge/Ruleset/Netease%20Music.list,Netease Music
# > Streaming
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,Streaming
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list,StreamingSE
# > Global
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,Proxy
# > China
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,Direct
# > Direct
RULE-SET,https://raw.githubusercontent.com/hly0928/Proxy-profiles/master/Surge/Ruleset/Direct.list,Direct
# > LAN
RULE-SET,LAN,Direct
# > GeoIP China
GEOIP,CN,Direct
# > Final
FINAL,Final,dns-failed

[Header Rewrite]
# > Zhihu
^https?:\/\/www\.zhihu\.com\/question\/ header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15

[URL Rewrite]
# > Google CN
^https?:\/\/(www\.)?(g|google)\.cn https://www.google.com 302

[Script]

[MITM]
skip-server-cert-verify = true
